FRE_STD3_2_PEPPOL_BIS_Billing3.0_FI.prj
FRE_STD3_2_PEPPOL_BIS_Billing3.0_FI.rtm
FRE_STD3_PEPPOL3.0.adf
UBL_21_Invoice.adf
FRE_STD3_2_PEPPOL_BIS_Billing3.0_FI.x4
FRE_STD3_2_PEPPOL_BIS_Billing3.0_FI.vw1
FRE_STD3_2_PEPPOL_BIS_Billing3.0_FI.vw2
FRE_STD3_2_PEPPOL_BIS_Billing3.0_FI.map
DMnormal_b2bi.mc
FRE_STD3_PEPPOL3.0.app
20241015102801
20241015102736
20240905140558
20240905140558
20241015102801
20241015102736
20241015102736
20241015102736
20240924121950
19700101010000
20241015102757
20241015102737
20240905140558
20240905140558
20241015102757
20241015102737
20241015102737
20241015102737
19000101000000
19000101000000
0
1
1
0
1
0
0
1
0
35
FRE_STD3_2_PEPPOL_BIS_Billing3.0_FI48
Freja STD3 to PEPPOL BIS Billing 3.0 for Finland35
FRE_STD3_2_PEPPOL_BIS_Billing3.0_FI